\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ableitungsregeln}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundoperationen}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summenregel}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Faktorregel}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Produkteregel}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Quotientenregel}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kettenregel}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spezielle Regeln}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exponenten}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmen}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometrie}{19}{section*.15}}
\@setckpt{ableitungsregeln}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{3}
}
