This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Daten\Daniel\Ausbildung\HSLU\Semester 1\MATH\fosa\fosa_main.aux
A level-1 auxiliary file: vektorgeometrie.aux
A level-1 auxiliary file: folgen.aux
A level-1 auxiliary file: reihen.aux
A level-1 auxiliary file: ableitungsregeln.aux
A level-1 auxiliary file: kurvendiskussion.aux
I found no \citation commands---while reading file C:\Daten\Daniel\Ausbildung\HSLU\Semester 1\MATH\fosa\fosa_main.aux
I found no \bibdata command---while reading file C:\Daten\Daniel\Ausbildung\HSLU\Semester 1\MATH\fosa\fosa_main.aux
I found no \bibstyle command---while reading file C:\Daten\Daniel\Ausbildung\HSLU\Semester 1\MATH\fosa\fosa_main.aux
(There were 3 error messages)
